# NotificationWebhookApp

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/notificationwebhookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationwebhookapp/: AppAdapter.java  AppData.java  MainActivity.java  NotificationListener.java  SettingsActivity.kt
app/src/main/java/com/example/notificationwebhookapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_list_item.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/notificationwebhookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
